QUANDL_API_KEY= "NrD-3xsnHK6Ttn-sQxCU"
ALPACA_API_KEY= "PKJAIENYMQ9TN9N9I1D5"
ALPACA_SECRET_KEY= "k2tvT1RshiLMDMhRDGX4ey2S9SCqO42v9MvRQPyf"
MAP_BOX_API_KEY= "pk.eyJ1IjoiY2hhcmJlbG5laG1lIiwiYSI6ImNreXdxYmJuODBiMjUyb3BpbTVqYXZ2aGkifQ.AF2y4cpRFBELdHgx4HzlJA"
